<?php include $this->templatePath . 'common/head.html' ?>

<table>
	<caption>◆管理ツールの無効化</caption>

	<tr>

		<td>
			管理ツールを終了して無効化しました。<br />
			ユーザーデータのcsvを削除しました。<br />
			管理ツールを再度使用する場合は custom/extends/toolEnableConf.php を削除してください。<br />

			<form method="post" action="index.php">
				<input type="submit" value="トップページへ移動" />
			</form>

		</td>

	</tr>

</table>


<?php include $this->templatePath . 'common/foot.html' ?>
