<!--# include head #-->
<div id="contents">

	<div class="qj-topimage">
		<div class="qj-topimage__">
			<div class="cj-banner-man">
				<div>
					<img class="animated fadeInRight" src="/common/img/banner_girl.png" alt="Banner Girl" style="animation-delay: .1s;">
				</div>				
			</div>
			<div class="cj-background-animation">
				<!-- <canvas id="sakura"></canvas> -->
				<!-- sakura shader -->
				<script id="sakura_point_vsh" type="x-shader/x_vertex">
				uniform mat4 uProjection;
				uniform mat4 uModelview;
				uniform vec3 uResolution;
				uniform vec3 uOffset;
				uniform vec3 uDOF;  //x:focus distance, y:focus radius, z:max radius
				uniform vec3 uFade; //x:start distance, y:half distance, z:near fade start

				attribute vec3 aPosition;
				attribute vec3 aEuler;
				attribute vec2 aMisc; //x:size, y:fade

				varying vec3 pposition;
				varying float psize;
				varying float palpha;
				varying float pdist;

				//varying mat3 rotMat;
				varying vec3 normX;
				varying vec3 normY;
				varying vec3 normZ;
				varying vec3 normal;

				varying float diffuse;
				varying float specular;
				varying float rstop;
				varying float distancefade;

				void main(void) {
					// Projection is based on vertical angle
					vec4 pos = uModelview * vec4(aPosition + uOffset, 1.0);
					gl_Position = uProjection * pos;
					gl_PointSize = aMisc.x * uProjection[1][1] / -pos.z * uResolution.y * 0.5;
					
					pposition = pos.xyz;
					psize = aMisc.x;
					pdist = length(pos.xyz);
					palpha = smoothstep(0.0, 1.0, (pdist - 0.1) / uFade.z);
					
					vec3 elrsn = sin(aEuler);
					vec3 elrcs = cos(aEuler);
					mat3 rotx = mat3(
						1.0, 0.0, 0.0,
						0.0, elrcs.x, elrsn.x,
						0.0, -elrsn.x, elrcs.x
					);
					mat3 roty = mat3(
						elrcs.y, 0.0, -elrsn.y,
						0.0, 1.0, 0.0,
						elrsn.y, 0.0, elrcs.y
					);
					mat3 rotz = mat3(
						elrcs.z, elrsn.z, 0.0, 
						-elrsn.z, elrcs.z, 0.0,
						0.0, 0.0, 1.0
					);
					mat3 rotmat = rotx * roty * rotz;
					normal = rotmat[2];
					
					mat3 trrotm = mat3(
						rotmat[0][0], rotmat[1][0], rotmat[2][0],
						rotmat[0][1], rotmat[1][1], rotmat[2][1],
						rotmat[0][2], rotmat[1][2], rotmat[2][2]
					);
					normX = trrotm[0];
					normY = trrotm[1];
					normZ = trrotm[2];
					
					const vec3 lit = vec3(0.6917144638660746, 0.6917144638660746, -0.20751433915982237);
					
					float tmpdfs = dot(lit, normal);
					if(tmpdfs < 0.0) {
						normal = -normal;
						tmpdfs = dot(lit, normal);
					}
					diffuse = 0.4 + tmpdfs;
					
					vec3 eyev = normalize(-pos.xyz);
					if(dot(eyev, normal) > 0.0) {
						vec3 hv = normalize(eyev + lit);
						specular = pow(max(dot(hv, normal), 0.0), 20.0);
					}
					else {
						specular = 0.0;
					}
					
					rstop = clamp((abs(pdist - uDOF.x) - uDOF.y) / uDOF.z, 0.0, 1.0);
					rstop = pow(rstop, 0.5);
					//-0.69315 = ln(0.5)
					distancefade = min(1.0, exp((uFade.x - pdist) * 0.69315 / uFade.y));
				}
				</script>
				<script id="sakura_point_fsh" type="x-shader/x_fragment">
				#ifdef GL_ES
				//precision mediump float;
				precision highp float;
				#endif

				uniform vec3 uDOF;  //x:focus distance, y:focus radius, z:max radius
				uniform vec3 uFade; //x:start distance, y:half distance, z:near fade start

				const vec3 fadeCol = vec3(0.08, 0.03, 0.06);

				varying vec3 pposition;
				varying float psize;
				varying float palpha;
				varying float pdist;

				//varying mat3 rotMat;
				varying vec3 normX;
				varying vec3 normY;
				varying vec3 normZ;
				varying vec3 normal;

				varying float diffuse;
				varying float specular;
				varying float rstop;
				varying float distancefade;

				float ellipse(vec2 p, vec2 o, vec2 r) {
					vec2 lp = (p - o) / r;
					return length(lp) - 1.0;
				}

				void main(void) {
					vec3 p = vec3(gl_PointCoord - vec2(0.5, 0.5), 0.0) * 2.0;
					vec3 d = vec3(0.0, 0.0, -1.0);
					float nd = normZ.z; //dot(-normZ, d);
					if(abs(nd) < 0.0001) discard;
					
					float np = dot(normZ, p);
					vec3 tp = p + d * np / nd;
					vec2 coord = vec2(dot(normX, tp), dot(normY, tp));
					
					//angle = 15 degree
					const float flwrsn = 0.258819045102521;
					const float flwrcs = 0.965925826289068;
					mat2 flwrm = mat2(flwrcs, -flwrsn, flwrsn, flwrcs);
					vec2 flwrp = vec2(abs(coord.x), coord.y) * flwrm;
					
					float r;
					if(flwrp.x < 0.0) {
						r = ellipse(flwrp, vec2(0.065, 0.024) * 0.5, vec2(0.36, 0.96) * 0.5);
					}
					else {
						r = ellipse(flwrp, vec2(0.065, 0.024) * 0.5, vec2(0.58, 0.96) * 0.5);
					}
					
					if(r > rstop) discard;
					
					vec3 col = mix(vec3(1.0, 0.8, 0.75), vec3(1.0, 0.9, 0.87), r);
					float grady = mix(0.0, 1.0, pow(coord.y * 0.5 + 0.5, 0.35));
					col *= vec3(1.0, grady, grady);
					col *= mix(0.8, 1.0, pow(abs(coord.x), 0.3));
					col = col * diffuse + specular;
					
					col = mix(fadeCol, col, distancefade);
					
					float alpha = (rstop > 0.001)? (0.5 - r / (rstop * 2.0)) : 1.0;
					alpha = smoothstep(0.0, 1.0, alpha) * palpha;
					
					gl_FragColor = vec4(col * 0.5, alpha);
				}
				</script>
				<!-- effects -->
				<script id="fx_common_vsh" type="x-shader/x_vertex">
				uniform vec3 uResolution;
				attribute vec2 aPosition;

				varying vec2 texCoord;
				varying vec2 screenCoord;

				void main(void) {
					gl_Position = vec4(aPosition, 0.0, 1.0);
					texCoord = aPosition.xy * 0.5 + vec2(0.5, 0.5);
					screenCoord = aPosition.xy * vec2(uResolution.z, 1.0);
				}
				</script>
				<script id="bg_fsh" type="x-shader/x_fragment">
				#ifdef GL_ES
				//precision mediump float;
				precision highp float;
				#endif

				uniform vec2 uTimes;

				varying vec2 texCoord;
				varying vec2 screenCoord;

				void main(void) {
					vec3 col;
					float c;
					vec2 tmpv = texCoord * vec2(0.8, 1.0) - vec2(0.95, 1.0);
					c = exp(-pow(length(tmpv) * 1.8, 2.0));
					col = mix(vec3(0.02, 0.0, 0.03), vec3(0.96, 0.98, 1.0) * 1.5, c);
					gl_FragColor = vec4(col * 0.5, 1.0);
				}
				</script>
				<script id="fx_brightbuf_fsh" type="x-shader/x_fragment">
				#ifdef GL_ES
				//precision mediump float;
				precision highp float;
				#endif
				uniform sampler2D uSrc;
				uniform vec2 uDelta;

				varying vec2 texCoord;
				varying vec2 screenCoord;

				void main(void) {
					vec4 col = texture2D(uSrc, texCoord);
					gl_FragColor = vec4(col.rgb * 2.0 - vec3(0.5), 1.0);
				}
				</script>
				<script id="fx_dirblur_r4_fsh" type="x-shader/x_fragment">
				#ifdef GL_ES
				//precision mediump float;
				precision highp float;
				#endif
				uniform sampler2D uSrc;
				uniform vec2 uDelta;
				uniform vec4 uBlurDir; //dir(x, y), stride(z, w)

				varying vec2 texCoord;
				varying vec2 screenCoord;

				void main(void) {
					vec4 col = texture2D(uSrc, texCoord);
					col = col + texture2D(uSrc, texCoord + uBlurDir.xy * uDelta);
					col = col + texture2D(uSrc, texCoord - uBlurDir.xy * uDelta);
					col = col + texture2D(uSrc, texCoord + (uBlurDir.xy + uBlurDir.zw) * uDelta);
					col = col + texture2D(uSrc, texCoord - (uBlurDir.xy + uBlurDir.zw) * uDelta);
					gl_FragColor = col / 5.0;
				}
				</script>
				<!-- effect fragment shader template -->
				<script id="fx_common_fsh" type="x-shader/x_fragment">
				#ifdef GL_ES
				//precision mediump float;
				precision highp float;
				#endif
				uniform sampler2D uSrc;
				uniform vec2 uDelta;

				varying vec2 texCoord;
				varying vec2 screenCoord;

				void main(void) {
					gl_FragColor = texture2D(uSrc, texCoord);
				}
				</script>
				<!-- post processing -->
				<script id="pp_final_vsh" type="x-shader/x_vertex">
				uniform vec3 uResolution;
				attribute vec2 aPosition;
				varying vec2 texCoord;
				varying vec2 screenCoord;
				void main(void) {
					gl_Position = vec4(aPosition, 0.0, 1.0);
					texCoord = aPosition.xy * 0.5 + vec2(0.5, 0.5);
					screenCoord = aPosition.xy * vec2(uResolution.z, 1.0);
				}
				</script>
				<script id="pp_final_fsh" type="x-shader/x_fragment">
				#ifdef GL_ES
				//precision mediump float;
				precision highp float;
				#endif
				uniform sampler2D uSrc;
				uniform sampler2D uBloom;
				uniform vec2 uDelta;
				varying vec2 texCoord;
				varying vec2 screenCoord;
				void main(void) {
					vec4 srccol = texture2D(uSrc, texCoord) * 2.0;
					vec4 bloomcol = texture2D(uBloom, texCoord);
					vec4 col;
					col = srccol + bloomcol * (vec4(1.0) + srccol);
					col *= smoothstep(1.0, 0.0, pow(length((texCoord - vec2(0.5)) * 2.0), 1.2) * 0.5);
					col = pow(col, vec4(0.45454545454545)); //(1.0 / 2.2)
					
					gl_FragColor = vec4(col.rgb, 1.0);
					gl_FragColor.a = 1.0;
				}
				</script>

				<script src="script.js"></script>
			</div>			
			
			<div class="cj-topimage__text-content">
				<p class="text-1 animated fadeInLeft" style="animation-delay: .4s;">副業　業務委託契約　在宅　フルコミ</p>
				<p class="text-2 animated fadeInLeft" style="animation-delay: .1s;">専門の<span class="text-3">無料</span>求人サイト</p>
				<p class="text-4 animated fadeInDown" style="animation-delay: .5s;"> 
					<i class="fa">
						<svg width="33" height="36" viewBox="0 0 33 36" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M32.3125 18.0704C32.3125 27.8645 25.0791 35.8041 16.1562 35.8041C7.23337 35.8041 0 27.8645 0 18.0704C0 8.27632 7.23337 0.336716 16.1562 0.336716C25.0791 0.336716 32.3125 8.27632 32.3125 18.0704ZM14.2875 27.4602L26.2744 14.303C26.6814 13.8562 26.6814 13.1318 26.2744 12.685L24.8003 11.067C24.3933 10.6202 23.7333 10.6202 23.3262 11.067L13.5504 21.7972L8.98633 16.7875C8.57929 16.3407 7.9193 16.3407 7.5122 16.7875L6.03814 18.4055C5.6311 18.8522 5.6311 19.5767 6.03814 20.0235L12.8133 27.4602C13.2204 27.907 13.8804 27.907 14.2875 27.4602Z" fill="#FF8A1E"/>
						</svg>
					</i> 
					<span>
						企業は無料で求人を掲載できます。だから求職者にお得な情報満載
					</span>
				</p>
				<p class="text-4 animated fadeInUp"  style="animation-delay: .1s;"> 
					<i class="fa">
						<svg width="33" height="36" viewBox="0 0 33 36" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M32.3125 18.0704C32.3125 27.8645 25.0791 35.8041 16.1562 35.8041C7.23337 35.8041 0 27.8645 0 18.0704C0 8.27632 7.23337 0.336716 16.1562 0.336716C25.0791 0.336716 32.3125 8.27632 32.3125 18.0704ZM14.2875 27.4602L26.2744 14.303C26.6814 13.8562 26.6814 13.1318 26.2744 12.685L24.8003 11.067C24.3933 10.6202 23.7333 10.6202 23.3262 11.067L13.5504 21.7972L8.98633 16.7875C8.57929 16.3407 7.9193 16.3407 7.5122 16.7875L6.03814 18.4055C5.6311 18.8522 5.6311 19.5767 6.03814 20.0235L12.8133 27.4602C13.2204 27.907 13.8804 27.907 14.2875 27.4602Z" fill="#FF8A1E"/>
						</svg>
					</i> 
					<span>
						全ての業種対応。登録１	０分簡単掲載（管理ページ付与）
					</span>
				</p>
			</div>			
		</div>
	</div>
	<div class="cj-banner-bar">
		<div class="cj-banner-bar__content">
			<img src="/common/img/logo-white-text.png" alt="Logo">
			<p class="title animated fadeIn">２０２１年ビジネス転換期到来！</p>
			<a class="btn btn-primary btnregister animated fadeInUp" href="index.php?app_controller=page&p=recruiter">
				<span>採用後担当者様会員登録はこちら   ＞</span>
			</a>
		</div>
	</div>
	

	<div class="contents_inline c2 clearfix">
		<div class="contents_m">

			<form name="search_form" id="search_form" method="get" action="index.php">
				<input name="app_controller" type="hidden" value="search" />
				<input name="run" type="hidden" value="true" />
				<input type="hidden" name="type" value="(!--# mod viewMode getSelectedType #--)" />
				<input type="hidden" name="num" value="" />
				<input type="hidden" name="sort" value="regist" />
				<input type="hidden" name="sort_PAL[]" value="desc" />
				<div class="formGrid">
					<div class="formGrid__col formGrid__col--3 pr-5">

						<div class="cmn-stylishSelect cmn-stylishSelect--w100">
							<i class="fa" aria-hidden="true">
								<svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M1.00929 0H13.9907C14.8888 0 15.3378 1.87423 14.7021 2.97261L8.2139 14.1918C7.82037 14.8718 7.17963 14.8718 6.7861 14.1918L0.297912 2.97261C-0.337789 1.87423 0.111238 0 1.00929 0Z" fill="#4F4F4F"/>
									</svg>									
							</i>
							<!--# code tableSelectForm work_place_adds adds name id  勤務地を選ぶ  sort_rank sort asc disp = true #-->
							<input name="work_place_adds_PAL[]" type="hidden" value="match comp" />
							<input name="foreign_flg" type="hidden" value="FALSE" />
							<input name="foreign_flg_PAL[]" type="hidden" value="match comp" />
						</div>

					</div>
					
					<div class="formGrid__col formGrid__col--3 pr-5">

						<div class="cmn-stylishSelect cmn-stylishSelect--w100">
							<i class="fa" aria-hidden="true">
								<svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M1.00929 0H13.9907C14.8888 0 15.3378 1.87423 14.7021 2.97261L8.2139 14.1918C7.82037 14.8718 7.17963 14.8718 6.7861 14.1918L0.297912 2.97261C-0.337789 1.87423 0.111238 0 1.00929 0Z" fill="#4F4F4F"/>
									</svg>									
							</i>
							<!--# code tableSelectForm category items_type name id  職種を選ぶ  sort_rank sort asc #-->
							<input name="category_PAL[]" type="hidden" value="match comp" />
						</div>

					</div>
					
					<div class="formGrid__col formGrid__col--3 pr-5">

						<div class="cmn-stylishSelect cmn-stylishSelect--w100">
							<i class="fa" aria-hidden="true">
								<svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M1.00929 0H13.9907C14.8888 0 15.3378 1.87423 14.7021 2.97261L8.2139 14.1918C7.82037 14.8718 7.17963 14.8718 6.7861 14.1918L0.297912 2.97261C-0.337789 1.87423 0.111238 0 1.00929 0Z" fill="#4F4F4F"/>
									</svg>									
							</i>
							<!--# code tableSelectForm work_style items_form name id  雇用形態を選ぶ #-->
							<input name="work_style_PAL[]" type="hidden" value="match comp" />
						</div>

					</div><!--formGrid__col-->
					<div class="formGrid__col formGrid__col--free">

						<div class="easySearchForm__submit">
							<button class="cmn-stylishBtn" type="submit">
								<svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M29.592 25.9369L23.7498 20.0957C23.4861 19.832 23.1286 19.6856 22.7536 19.6856H21.7985C23.4158 17.6174 24.3768 15.0161 24.3768 12.1863C24.3768 5.45455 18.9213 0 12.1884 0C5.45548 0 0 5.45455 0 12.1863C0 18.9181 5.45548 24.3726 12.1884 24.3726C15.0187 24.3726 17.6204 23.4118 19.6889 21.7947V22.7497C19.6889 23.1247 19.8354 23.4821 20.0991 23.7457L25.9414 29.587C26.4922 30.1377 27.3829 30.1377 27.9278 29.587L29.5861 27.9289C30.137 27.3782 30.137 26.4876 29.592 25.9369ZM12.1884 19.6856C8.04551 19.6856 4.68784 16.3343 4.68784 12.1863C4.68784 8.04414 8.03965 4.68704 12.1884 4.68704C16.3313 4.68704 19.6889 8.03828 19.6889 12.1863C19.6889 16.3285 16.3371 19.6856 12.1884 19.6856Z" fill="white"/>
								</svg>
							</button>
						</div>
					</div><!--formGrid__col-->
				</div><!--formGrid-->
			</form>

			<!--# ifbegin val= (!--# view Conf drawData charges attention #--) on &AND& val= (!--# mod disp_conf checkConf pickup #--) TRUE #-->
				<div class="contents_box embed_job pickup">
					<h2>オススメの求人情報</h2>
					<div class="body">
						<!--# code embedSearch type=(!--# mod viewMode getSelectedType #--)&run=true&rand=(!--# valueValueReplace (!--# view Conf drawData job attention_list #--) /rand /true #--)&attention=true&attention_PAL[]=match+comp&attention_time_PAL[]=match gt&attention_time=(!--# code now u #--)&embedID=pickup_simple #-->
						<p class="more"><a href="index.php?app_controller=search&type=(!--# mod viewMode getSelectedType #--)&run=true&attention[]=1&attention_CHECKBOX=&attention_PAL[]=match+or&attention_time_PAL[]=match gt&attention_time=(!--# code now u #--)">オススメの求人情報をもっと見る</a></p>
					</div><!--body END-->
				</div><!--contents_box END-->
			<!--# endif #-->

			<!--# ifbegin val= (!--# mod disp_conf checkConf newjob #--) TRUE #-->
			<div class="contents_box embed_job new">
				<h2>新着の求人情報</h2>
				<div class="body">
					<!--# async code embedSearch type=(!--# mod viewMode getSelectedType #--)&run=true&sort=regist&sort_PAL=desc&embedID=items_new #-->
					<p class="more"><a href="index.php?app_controller=search&type=(!--# mod viewMode getSelectedType #--)&run=true&sort=regist&sort_PAL=desc">新着の求人情報をもっと見る</a></p>
				</div>
			</div><!--contents_box END-->
			<!--# endif #-->

			<!--# ifbegin val= (!--# mod disp_conf checkConf interview #--) TRUE #-->
			<div class="contents_box embed_interview interview">
				<h2>インタビュー</h2>
				<div class="body">
					<!--# async code embedSearch type=interview&run=true&mode=top&embedID=interview_simple #-->
					<p class="more"><a href="index.php?app_controller=search&type=interview&run=true">インタビューをもっと見る</a></p>
				</div>
			</div><!--contents_box END-->
			<!--# endif #-->

			<!--# ifbegin val= (!--# mod disp_conf checkConf user #--) TRUE #-->
			<div class="contents_box embed_user">
				<h2>新着の求人企業</h2>
				<div class="item_list body">
					<!--# async view cUser drawNewRecruitList #-->
				</div>
			</div><!--contents_box END-->
			<!--# endif #-->

			<!--# ifbegin val= (!--# mod disp_conf checkConf limits #--) TRUE #-->
			<div class="contents_box embed_job limits">
				<h2>締め切り間近の求人情報</h2>
				<div class="body">
					<!--# async code embedSearch type=(!--# mod viewMode getSelectedType #--)&run=true&limits=between&limitsA=(!--# code now u #--)&limitsB=(!--# code now u 777600 #--)&limits_PAL[]=match+between&sort=limits&sort_PAL=ASC&embedID=limits_items #-->
					<p class="more"><a href="index.php?app_controller=search&type=(!--# mod viewMode getSelectedType #--)&run=true&limits=between&limitsA=(!--# code now u #--)&limitsB=(!--# code now u 777600 #--)&limits_PAL[]=match+between&sort=limits&sort_PAL=ASC">締め切り間近の求人情報をもっと見る</a></p>
				</div><!--body END-->
			</div><!--contents_box END-->
			<!--# endif #-->

			<!--# ifbegin val= (!--# mod disp_conf checkConf free #--) TRUE #-->
			<div class="contents_box free">
				<h2>フリーワードから探す</h2>
				<div class="body clearfix">
					<form name="search" id="search" method="get" action="index.php">
						<input type="hidden" name="app_controller" value="search" />
						<label><span>フリーワード検索</span><!--# form text free 40 256 #--></label>
						<input type="hidden" name="type" value="(!--# mod viewMode getSelectedType #--)" />
						<input type="hidden" name="run" value="true" />
						<input class="search_button" type="submit" value="検索する" />
					</form>
				</div><!--body END-->
			</div><!--contents_box END-->
			<!--# endif #-->

			<!--# ifbegin val= (!--# mod disp_conf checkConf area #--) TRUE #-->
			<!--# async view Job drawAreaSearchList #-->
			<!--# endif #-->
			<!--# ifbegin val= (!--# mod disp_conf checkConf jobform #--) TRUE #-->
			<!--# async view Job drawJobFormSearchList #-->
			<!--# endif #-->
			<!--# ifbegin val= (!--# mod disp_conf checkConf jobtype #--) TRUE #-->
			<!--# async view Job drawJobtypeSearchList #-->
			<!--# endif #-->
			<!--# ifbegin val= (!--# mod disp_conf checkConf features #--) TRUE #-->
			<!--# async view Job drawFeaturesSearchList #-->
			<!--# endif #-->

			<!--▼お知らせ-->
			<!--# ifbegin val= (!--# mod disp_conf checkConf news #--) TRUE #-->
			<!--# view News drawHeadline news 5 #-->
			<!--# endif #-->

			<!--# ecode drawSocial   (!--# syscode drawTitle #--) #-->
		</div><!--contents_m END-->

		<!--▼サイドカラム-->
		<div class="contents_s">
			<!--# include side_bar #-->
		</div><!--contents_s END-->

	</div><!--contents_inline END-->

</div><!--contents END-->

<!--# ifbegin val= (!--# mod disp_conf checkConf article #--) TRUE #-->
	<div class="qj-article">
		<div class="qj-article__">
			<div class="qj-article__des">
				<h2 class="qj-article__des__title">記事</h2>
			</div><!--qj-article__des END-->

			<div class="view-article__embed">
				<div class="embed-articleListHorizntal embed-articleListHorizntal--separate embed-articleListHorizntal--3">
					<!--# async code embedSearch type=article&run=true&mode=top&embedID=article_simple #-->
				</div><!--embed-articleListHorizntal END-->
				<div class="embed-articleListHorizntal">
					<div class="embed-articleListHorizntal__" style="text-align: center;">
						<a class="qj-linkBtn" href="(!--# code link searchResult article #--)"><span class="qj-linkBtn__name">もっと見る</span></a>
					</div>
				</div><!--embed-articleListHorizntal END-->
			</div><!--view-article__embed END-->

		</div><!--qj-article__ END-->
	</div><!--qj-article END-->
<!--# endif #-->

<!--# include foot #-->

<script src="/common/js/background-animate.js"></script>
