<!--# readhead subject #-->
【<!--# ecode getSiteProfile site_title #-->】メールアドレス認証チェック
<!--# readend #-->

<!--# readhead main #-->
<!--# value name #-->様

このメッセージは、当サイトにてご登録いただく下記のメールアドレス
「<!--# variable MAIL_ADDRESS #-->」において、
システムからの自動通知メッセージを正常に受信できるかを確認するためのものです。

このメールを受信できている場合は、問題なくご利用頂けるメールアドレスとなります。

以上で、該当メールアドレスの認証チェックは完了です。

--------------------------------------------------------------------------

<!--# ecode getSiteProfile site_title #-->
<!--# ecode getSiteProfile home #-->

--------------------------------------------------------------------------
<!--# readend #-->
