<?php include $this->templatePath . 'common/head.html' ?>
<?php include $this->templatePath . 'install/installStatus.html' ?>

<table>
	<caption>◆データベース接続の設定</caption>

	<tr>

		<td>
			データベース接続の設定が完了しました。<br />

			<form method="post">
				<input type="hidden" name="method" value="doLogout" />
				<input type="submit" value="管理ツールログイン画面へ" />
			</form>

		</td>

	</tr>

</table>

<?php include $this->templatePath . 'common/foot.html' ?>
