<!--# readhead subject #-->
【<!--# ecode getSiteProfile site_title #-->】決済の承認をキャンセルしました。
<!--# readend #-->

<!--# readhead main #-->
以下の入金報告の承認キャンセルをしました。

請求ID：(!--# value id #--)
企業ID：<!--# value owner #-->
企業名：<!--# alias cUser owner id name #-->
請求対象:<!--# value demand_s #--> ～ <!--# value demand_e #-->
金額:<!--# code comma (!--# value money #--) #-->円

なお、企業へは入金報告キャンセルの通知は行っておりませんので、
必要に応じ、企業へキャンセル理由等の説明を行って下さい。

※このメールは自動送信です。

<!--# ecode getSiteProfile site_title #-->
<!--# ecode getSiteProfile home #-->

<!--# readend #-->