<!--# readhead subject #-->
【<!--# ecode getSiteProfile site_title #-->】求職者登録情報の編集通知
<!--# readend #-->

<!--# readhead main #-->
<!--# value name #-->（<!--# value id #-->）の登録情報が編集されました。

<!--# ecode getSiteProfile home #-->index.php?app_controller=info&type=nUser&id=<!--# value id #-->
※ログイン後にアクセスしてください。

---------------------------------------------------------------
<!--# ecode getSiteProfile site_title #-->
<!--# ecode getSiteProfile home #-->
---------------------------------------------------------------

<!--# readend #-->
